# react

./: Angular-seo.md  nextjs-docker-build.md  react-nextjs.md  react.md  typescript.md  ui-schema.md
camel-dashboard/: README.md  pom-camel.xml  pom-camel2.xml  pom.xml
camel-dashboard/dashboard-ui/: package-lock.json  package.json
camel-dashboard/dashboard-ui-bootstrap5/: README.md  package-lock.json  package.json
camel-dashboard/dashboard-ui-bootstrap5/bak/assets/scss-v4/: my-camel-dashboard.scss
camel-dashboard/dashboard-ui-bootstrap5/public/: index.html
camel-dashboard/dashboard-ui-bootstrap5/src/: i18n.ts  index.tsx  routes.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/assets/scss/: my-camel-dashboard.scss
camel-dashboard/dashboard-ui-bootstrap5/src/auth/: AuthProvider.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/components/Footers/: ProtectedSiteFooter.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/components/Navbars/: ProtectedSiteNavbar.tsx  PublicSiteNavbar.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/components/Sidebar/: ProtectedSiteSidebar.tsx  Sidebar.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/components/TopNav/: Dropdown.tsx  MenuItems.tsx  TopNav.css  TopNav.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/components/card/: SimpleCard.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/components/layouts/: ProtectedSiteLayout.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/layouts/: ProtectedSiteLayout.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/service/: auth.service.ts
camel-dashboard/dashboard-ui-bootstrap5/src/utils/config/: MyConfigProvider.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/utils/error-boundary/: ErrorBoundary.tsx  ErrorBoundaryContextProvider.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/utils/i18n/: English.json
camel-dashboard/dashboard-ui-bootstrap5/src/utils/logging/: Logger.ts
camel-dashboard/dashboard-ui-bootstrap5/src/views/protected/: AuthGuard.tsx
camel-dashboard/dashboard-ui-bootstrap5/src/views/public/: Login.tsx  PublicSite.tsx
camel-dashboard/dashboard-ui/src/: index.tsx
camel-dashboard/dashboard-ui/src/assets/scss/: my-camel-dashboard.scss
camel-dashboard/dashboard-ui/src/auth/: Auth.tsx
camel-dashboard/dashboard-ui/src/components/: FormComponent.tsx
camel-dashboard/dashboard-ui/src/components/Footers/: PublicSiteFooter.tsx
camel-dashboard/dashboard-ui/src/components/Navbars/: ProtectedSiteNavbar.tsx  PublicSiteNavbar.tsx
camel-dashboard/dashboard-ui/src/jsonFiles/: config-data-form-data.json  config-data-form-uischema.json
camel-dashboard/dashboard-ui/src/layouts/: ProtectedSiteLayout.tsx  PublicSiteLayout.tsx
camel-dashboard/dashboard-ui/src/views/error/: Error404.tsx
camel-dashboard/dashboard-ui/src/views/public/: LockScreen.tsx
camel-dashboard/frontend/public/: index.html
camel-dashboard/frontend/src/: App.tsx
camel-dashboard/frontend/src/components/: FormComponent.tsx
camel-dashboard/notes/: r2dbc.txt
camel-dashboard/notes/dgraph/: notes.md
camel-dashboard/notes/mongo-docker/: docker-compose.yaml
camel-dashboard/notes/oracle/: notes.md
camel-dashboard/notes/postgresql/: docker-compose.yaml
camel-dashboard/notes/redis/: docker-compose.yaml  notes.md
camel-dashboard/ocp-maven-plugin/: README.md
camel-dashboard/src/data/: data.sql  ora-schema.sql  schema.sql
camel-dashboard/src/main/resources/: application.yaml  application.yaml.h2.bak
camel-dashboard/src/main/resources/my-camel-static/: index.html
hawtio-console/: README.md  pom.xml
hawtio-console/console-ui/: README.md  craco.config.js  package-lock.json  package.json  tsconfig.json
hawtio-console/console-ui-bak/: package-lock.json
hawtio-console/console-ui-bak/src/plugins/spring-config/: ConfigurationAppDetails.tsx  ConfigurationDataEditForm.tsx  ConfigurationModel.tsx  spring-config.tsx
hawtio-console/console-ui/src/: setupProxy.js
hawtio-console/console-ui/src/components/form/: index.ts
hawtio-console/console-ui/src/plugins/: index.ts
hawtio-console/front-end/: bun.lockb  json-schema-form.txt  note.md  note.txt  notes.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
hawtio-console/front-end-bun/: README.md  bun.lockb  package.json
hawtio-console/front-end-bun/console-ui/: .eslintignore  README.md  note.md  package.json
hawtio-console/front-end-bun/console-ui-vite/: index.html  package.json  vite.config.ts
hawtio-console/front-end-bun/console-ui/public/: index.html
hawtio-console/front-end-bun/console-ui/src/: bootstrap.tsx  index.tsx
hawtio-console/front-end-bun/dashboard-ui/: README.md
hawtio-console/front-end-bun/sample/: README.md  eslint.config.js  package.json
hawtio-console/front-end-bun/sample/src/: app.tsx
hawtio-console/front-end/console-ui/: .eslintignore  .prettierignore  .prettierrc.js  .stylelintrc.js  README.md  note.md  package.json  package.json.xxx  tsconfig.app.json
hawtio-console/front-end/console-ui-vite/: .env  .stylelintrc.mjs  README.md  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
hawtio-console/front-end/console-ui-vite/src/: bootstrap.tsx
hawtio-console/front-end/console-ui/public/: index.html
hawtio-console/front-end/console-ui/src/: bootstrap.tsx  index.tsx  setupProxy.js
hawtio-console/front-end/dashboard-ui/: README.md  index.html  package.json  tsconfig.app.json  vite.config.ts
hawtio-console/front-end/dashboard-ui/src/: index.tsx  routes.tsx
hawtio-console/front-end/sample/: index.html
hawtio-console/notes/: r2dbc.txt  react-table.txt
hawtio-console/notes/mongo-docker/: notes.txt
hawtio-console/notes/mongo-docker/config/: mongo copy.conf  mongo.conf
hawtio-console/notes/oracle/: docker-compose.yaml  notes.md
hawtio-console/src/main/resources/: application.properties  application.yaml
ocp-maven-plugin/: .gitignore  CHANGELOG.md  pom.xml
ocp-maven-plugin/examples/oc-kustomize/: pom.xml
spring-boot-config-jdbc-with-user-store/: README.md  pom.xml
spring-boot-config-jdbc-with-user-store/src/main/resources/: application.yaml
(+1304 files in other folders)
