management.endpoint.jolokia.config.allowErrorDetails = true
management.endpoint.jolokia.config.includeStackTrace = true
# Hide Connect plugin explicitly when embedded in Spring Boot
#hawtio.disableProxy = true
