kind: ConfigMap
apiVersion: v1
metadata:
    name:  {{ include "myCamel.fullname" .}}-env
data:
  SPRING_PROFILES_ACTIVE: {{ .Values.springProfiles }}
  {{- range .Values.env }}
  {{- . | toYaml | nindent 2 -}}
  {{- end}}
